.signininfo {
    text-align: center;
    max-width: 460px;
    margin: auto;
}

.signininfo h3 {
    font-size: 32px;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

a.googlebtn {
    width: 100%;
    height: 65px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: #183B56;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 13px 24px rgb(0 0 0 / 6%);
}

a.googlebtn img {
    margin: 0;
}

.logininput input {
    width: 100%;
    height: 60px;
    border: 1px solid #EBEBEB;
    border-radius: 50px;
}

.logininput {
    text-align: left;
}

.logininput span {
    color: #5A7184;
    font-size: 14px;
    margin-bottom: 15px;
    display: flex;
}

.logininput {
    margin-bottom: 11px;
}

.keepme {
    display: flex;
}

.keepme a {
    margin-left: auto;
    font-size: 14px;
}

.keepme label {
    color: #5A7184;
    font-size: 14px;
    margin-left: 17px;
}

.signinbtn button {
    width: 100%;
    height: 65px;
    border: none;
    background: #F1627D;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    color: white;
    margin-top: 50px;
}

.signininfo p {
    font-size: 14px;
    color: #5A7184;
    margin-top: 16px;
}

.signininfo p a {
    font-size: 14px !important;
    color: #1565D8;
    margin-left: 5px;
}

p.line {
    position: relative;
    margin: 30px 0px 40px;
    font-size: 16px;
    color: black;
}

p.line:after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 64px;
    height: 2px;
    background: #E5EAF4;
}

p.line:before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 64px;
    height: 2px;
    background: #E5EAF4;
}

.keepme span {
    display: flex;
    align-items: center;
}

.logininput input {
    padding-left: 19px;
    font-size: 15px;
    color: black;
}

.logininput input::placeholder {
    color: #00000052;
}

section.signinsec .row {
    align-items: center;
}

.logininput input::placeholder {
    font-size: 14px;
}