<!DOCTYPE html>
<link lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../src/Assets/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="./src/Assets/images/favicon.png" />
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->


  <title>Easyphaymacy</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>
<!-- <script src="./js/react-bootstrap.min.js" crossorigin></script> -->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<!-- <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script> -->
<!-- 
<script>
  $(function () {
    $('.selectpicker').selectpicker();
  });
</script> -->

</html>