/*********************  about  *******************/
section.heroabout {
    height: 560px;
    background: #009FDF;
    padding-top: 150px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroaboutinfo {
    text-align: center;
}

.heroaboutinfo a {
    border: 1px solid white;
    color: white;
}

.heroaboutinfo h2 {
    font-size: 54px;
    color: white;
}

.heroaboutinfo p {
    font-size: 20px;
    color: white;
}

.heroaboutinfo {
    max-width: 950px;
    margin: auto;
}

section.aboutml .benifitinfo {
    margin-left: 0;
    margin-right: 50px;
}

section.aboutml .benifitinfo p {
    font-size: 18px;
    color: #344147;
    line-height: 32px;
    color: #001423;
}

section.aboutml .benifitimg {
    text-align: center;
}

section.aboutml .row {
    align-items: center;
}

section.aboutml2 .row {
    align-items: center;
}

section.aboutml2 p {
    font-size: 18px;
    line-height: 32px;
    color: #001423;
}

section.aboutml2 {
    background: white;
    position: relative;
    z-index: 0;
}

section.aboutml {
    background: white;
}

ul.missioninfo {
    padding: 0;
    list-style: none;
    display: flex;
    text-align: center;
}

ul.missioninfo li {
    margin: 0 20px;
}


ul.missioninfo img {
    box-shadow: 0 13px 24px rgb(0 0 0 / 6%);
    border-radius: 16px;
    margin-bottom: 20px;
}

ul.missioninfo h4 {
    font-size: 20px;
    color: #091824;
    font-weight: 500;
}

ul.missioninfo p {
    font-size: 14px;
    line-height: 25px;
}

ul.missioninfo li:hover img {
    transform: translateY(-10px);
}

ul.missioninfo li img {
    transition: all 0.5s;
}


section.aboutml {
    z-index: 0;
    position: relative;
}

.heroaboutinfo a:after {
    background: white;
}

.heroaboutinfo a:hover {
    color: #009fdf;
}

section.heroabout {
    position: relative;
    z-index: 0;
    overflow: hidden;
}

section.heroabout:after {
    content: "";
    position: absolute;
    right: -80px;
    top: -80px;
    width: 350px;
    height: 350px;
    background: rgb(255 255 255 / 9%);
    border-radius: 100%;
}

section.heroabout:before {
    content: "";
    position: absolute;
    left: -80px;
    bottom: -80px;
    width: 350px;
    height: 350px;
    background: rgb(255 255 255 / 9%);
    border-radius: 100%;
}

span.watch {
    position: absolute;
    left: -30px;
    top: -30px;
}

section.aboutml2 {
    padding: 150px 0px !important;
}

/*********************  about Close  *******************/