body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
  position: fixed;
  width: 100%;
  z-index: 999999;
}

/* nav.navbar.navbar-expand-lg.navbar-light.bg-light img {
  width: 150px;
} */

.address img {
  width: 150px;
}

.collectiondata img {
  border-radius: 10px;
}