/*********************  Home banner  *******************/
section.herosection {
    background: #009FDF;
    align-items: center;
    display: flex;
    height: 100vh;
    padding-bottom: 30px !important;
}

section.herosection .row {
    align-items: center;
}

.heroinfo h1 {
    font-size: 64px;
    color: white;
    margin-bottom: 25px;
}

.heroinfo p {
    font-size: 19px;
    color: white;
    margin-bottom: 20px;
}

.heroinfo {
    padding-right: 80px;
}

a.btnwhite {
    width: 227px;
    height: 64px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 18px;
    color: #009fdf;
    margin-right: 17px;
}

.getstarted {
    display: flex;
    align-items: center;
}

a.textwhite {
    color: white;
    font-size: 18px;
}

header {
    background: white;
}

span.plusicon {
    position: absolute;
    top: 60px;
    left: 0;
}

span.fight {
    position: absolute;
    top: -30px;
    right: 10px;
}

.heroimg {
    position: relative;
}

span.plus {
    position: absolute;
    right: 0;
    bottom: 50px;
}

span.doctorpro {
    position: absolute;
    left: 0;
    bottom: 0;
}

.exeptionaltitle h2 {
    font-size: 42px;
    font-weight: 500;
    line-height: 72px;
}

a.btnwhatwedo {
    padding: 18px 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #009FDF;
    border-radius: 50px;
    color: #009FDF;
    font-size: 14px;
    margin-bottom: 20px;
}

.exeptiondetail p {
    font-size: 18px;
    color: #344147;
    line-height: 38px;
}

.exeptiondetail {
    padding-left: 172px;
}

ul.whatwedoinfo {
    padding: 0;
    list-style: none;
}

ul.whatwedoinfo {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
}

ul.whatwedoinfo li {
    width: 31%;
    margin-bottom: 30px;
}

.whatwedosubinfo {
    padding: 30px 25px;
    background: white;
    border: 1px solid #EBEBEB;
    box-shadow: 0 15px 35px rgb(0 0 0 / 5%);
    border-radius: 16px;
    display: flex;
}

ul.whatwedoinfo:after {
    display: none;
}

section.exeptionalsec {
    padding: 100px 0px;
}

span.shap {
    position: relative;
    display: inline-flex;
    width: 34px;
    height: 34px;
    background: #00B8D9;
    border-radius: 100%;
    min-width: 34px;
    margin-right: 20px;
}

span.shap1 {
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
    width: 34px;
    height: 34px;
    background: #FAAD13;
    min-width: 34px;
}

span.shap2 {
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    background: #3F598A;
}

.whatwedosubinfo span {
    margin-right: 20px;
    width: 34px;
    height: 34px;
    min-width: 34px;
}

span.shap3 {
    background: #36B37E;
    border-radius: 6px;
}

span.shap4 {
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: #1565D8;
    height: 28px;
}

span.shap5 {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background: #E95432;
}

.benifitinfo h4 {
    font-size: 42px;
    font-weight: 500;
    line-height: 61px;
}

ul.tickpoint {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
    margin-top: 45px;
}

ul.tickpoint li {
    display: flex;
    margin-bottom: 15px;
}

.tickdetial {
    margin-top: 5px;
    margin-left: 18px;
}

.tickdetial p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
}

.benifitinfo {
    margin-left: 76px;
}

.tickdetial h5 {
    font-size: 20px;
    font-weight: 500;
}

.oursectiontitle {
    text-align: center;
    margin-bottom: 0px;
}

.oursectiontitle a {
    margin: auto;
    margin-bottom: 20px;
}

.oursectiontitle h4 {
    font-size: 42px;
    color: #001423;
    font-weight: 500;
    margin-bottom: 18px;
}

.oursectiontitle p {
    font-size: 18px;
    color: #001423;
    line-height: 38px;
}

section {
    padding: 100px 0px !important;
}

/*********************  Home banner Close  *******************/
.promisebox span {
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 30px;
}

ul.promiseinfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    list-style: none;
}

span.shapcolor {
    background: #FAAD13;
}

.promisebox h5 {
    font-size: 20px;
    font-weight: 500;
}

.promisebox p {
    font-size: 16px;
    color: #9E9E9E;
    line-height: 32px;
}

ul.promiseinfo li {
    width: 281px;
    background: white;
    border: 1px solid #EBEBEB;
    box-shadow: 0 15px 35px rgb(0 0 0 / 5%);
    padding: 45px 31px;
    border-radius: 16px;
}

ul.promiseinfo:after {
    display: none;
}

span.shapcolor1 {
    background: #3F598A;
}

span.shapcolor2 {
    background: #36B37E;
}

span.shapcolor3 {
    background: #1565D8;
}

.step {
    text-align: center;
    margin: 55px 0px;
}

ul.stepinfo {
    padding: 0;
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.firststep span {
    width: 60px;
    height: 60px;
    background: #009FDF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 100%;
    font-size: 28px;
    color: white;
}

.firststep h4 {
    font-size: 20px;
    font-weight: 400;
}

.firststep p {
    font-size: 16px;
    color: #001423;
    font-weight: 400;
}

ul.stepinfo li {
    width: 26%;
}

ul.stepinfo:after {
    display: none;
}

li.stepborder:after {
    content: "";
    width: 356px;
    height: 4px;
    background-image: linear-gradient(to right, #009fdf, rgba(216, 216, 216, 0));
    position: absolute;
    top: 0;
    right: -80%;
    top: 27px;
}

ul.stepinfo {
    position: relative;
}

.firststep {
    position: relative;
}

li.stepborder {
    position: relative;
}

li.stepborder:after {
    content: "";
    width: 356px;
    height: 4px;
    background-image: linear-gradient(to right, #009fdf, rgba(216, 216, 216, 0));
    position: absolute;
    top: 0;
    right: -80%;
    top: 27px;
}

ul.stepinfo {
    position: relative;
}

.firststep {
    position: relative;
}

li.stepborder {
    position: relative;
}

.review img {
    max-width: 90px;
    text-align: center;
}

.review {
    text-align: center;
    max-width: 966px;
    margin: auto;
    background: white;
    padding: 32px 64px;
    border-radius: 16px;
    border: 1px solid #EBEBEB;
    box-shadow: 0 15px 35px rgb(0 0 0 / 5%);
    margin: 50px auto;
}

.review p {
    margin: 33px 0px;
    font-size: 18px;
    line-height: 32px;
    color: #52575D;
}

.basicinfo h3 {
    font-size: 20px;
    color: #FE637C;
    margin-bottom: 10px;
}

.basicinfo span {
    color: #001423;
    font-size: 14px;
}

.owl-nav {
    text-align: center;
    margin-top: 0px;
}

.owl-nav button {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 7.5px 17.5px 0 rgba(0, 0, 0, 0.05);
    border: solid 0.5px #fe637c !important;
    border-radius: 100% !important;
    margin: 0px 13px;
    transition: all 0.5s;
}

.owl-nav button i {
    font-size: 29px;
    font-weight: 100;
    color: #FE637C;
    transition: all 0.5s;
}

.owl-nav button:hover {
    background: #fe637c !important;
    color: white !important;
}

.owl-nav button:hover i {
    color: white !important;
}

footer {
    background: #001423;
    padding-top: 100px;
}

.footerlogo p {
    font-size: 13px;
    color: white;
    font-weight: 200;
}

.footerlogo ul {
    display: flex;
    align-items: center;
}

.footerlogo ul a {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background: #FE637C;
    color: white;
    margin-right: 14px;
}

.footerlogo img {
    margin-bottom: 10px;
}

ul.footermenu {
    display: flex;
    justify-content: space-around;
}

ul.footermenu li h4 {
    font-size: 18px;
    color: white;
    font-weight: 400;
}

ul.footermenu li a {
    display: flex;
    font-size: 13px;
    color: white;
    font-weight: 200;
    line-height: 30px;
}


.footersearch h4 {
    font-size: 18px;
    color: white;
    font-weight: 400;
}

.footersearch p {
    font-size: 13px;
    color: white;
    font-weight: 200;
    line-height: 30px;
}

.mail input {
    width: 100%;
    height: 42px;
    border-radius: 50px;
    border: none;
}

input[type="email"]::placeholder {
    color: rgb(51 51 51 / 36%);

    font-size: 13px;
}

input[type="email"] {
    padding-left: 12px;
}

.mail {
    position: relative;
}

.mail a {
    position: absolute;
    right: 4px;
    width: 90px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    background: #FE637C;
    border-radius: 50px;
    color: white;
    font-size: 14px;
    transform: translateY(-50%);
}

.copyright {
    text-align: center;
    margin-top: 32px;
    padding: 18px 0px;
    border-top: 1px solid;
}

.copyright p {
    font-size: 13px;
    color: white;
}

/*********************  Content  *******************/
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */


/* Handle */
::-webkit-scrollbar-thumb {
    background: #FE637C;
}

.animation {
    animation: animation 6s alternate infinite;
}

@keyframes animation {
    0% {
        -webkit-transform: translatey(0px);
        transform: translatey(0px);

    }

    50% {
        -webkit-transform: translatey(-15px);
        transform: translatey(-15px);
    }

    100% {
        -webkit-transform: translatey(0px);
        transform: translatey(0px);
    }
}

.whatwe h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.footerlogo ul a:hover {
    background: white;
    color: #fe637c;
    transform: translateY(-3px);
}

a.login:hover {
    background: #FE637C;
    color: white;
}

a.signup:hover {
    background: white;
    color: #FE637C;
}

ul.navbar-nav.ml-auto a.active {
    color: #009FDF;
    position: relative;
}

ul.navbar-nav.ml-auto a.active:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 3px;
    background: #009FDF;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
}

ul.promiseinfo li:hover span {
    transform: rotate(45deg);
}

ul.promiseinfo li span {
    transition: all 0.5s;
}

ul.promiseinfo {
    margin-top: 55px;
}

ul.whatwedoinfo li span {
    transition: all 0.5s;
}

ul.whatwedoinfo li:hover span {
    transform: rotate(90deg);
}

ul.whatwedoinfo li:hover span.shap4 {
    transform: rotate(60deg);
}

a.btnwhatwedo:after {
    left: -100%;
    top: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #009fdf;
    border-radius: 50px;
    transition: all 0.5s;
    z-index: -999;
}

a.btnwhatwedo {
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
    text-transform: uppercase;
}

a.btnwhatwedo:hover:after {
    left: 0;
    z-index: -9999;
}

a.btnwhatwedo:hover {
    color: white;
}

.type-wrap {
    font-size: 50px;
    padding: 20px;
}

/* the above is for styling puposes only */

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


span.heart {
    position: absolute;
    right: -15px;
    top: 80px;
    animation: heartbeat 1s infinite;
}

@keyframes heartbeat {
    0% {
        transform: scale(.75);
    }

    20% {
        transform: scale(1);
    }

    40% {
        transform: scale(.75);
    }

    60% {
        transform: scale(1);
    }

    80% {
        transform: scale(.75);
    }

    100% {
        transform: scale(.75);
    }
}

.benifitimg {
    position: relative;
}


.step {
    position: relative;
}

span.stepheart {
    position: absolute;
    right: 169px;
    top: 121px;
    animation: heartbeat 1s infinite;
}

span.smallheart {
    position: absolute;
    left: 230px;
    top: 210px;
    animation: heartbeat 1s infinite;
}

ul.rate {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

ul.rate i {
    color: #cdb739;
    font-size: 20px;
}

.review.star p {
    position: relative;
}

.review.star p:after {
    position: absolute;
    left: 0;
    content: "";
    top: -54px;
    width: 68px;
    height: 49px;
    background-image: url(../../Assets/images/quote.png);
    background-size: contain;
}

.review.star p:before {
    position: absolute;
    right: 0;
    content: "";
    bottom: -14px;
    width: 88px;
    height: 65px;
    background-image: url(../../Assets/images/quote2.png);
    background-size: contain;
    width: 68px;
    height: 49px;
}


.owl-dots {
    display: none;
}

.owl-nav span {
    font-size: 70px;
    line-height: 35px;
    font-weight: 200;
}

ul.stepinfo li:last-child:after {
    display: none;
}

/*********************  Content Close  *******************/